(kicad_sch (version 20220126) (generator eeschema)

  (uuid f6b95b61-0c82-420e-afa9-7b402ac70ff9)

  (paper "A4")

  (lib_symbols
    (symbol "00_pwt-temp_lib:IC_AMG8834" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IC_AMG8834" (id 1) (at 3.81 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_pwt-temp_lib:IC_AMG8834" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/ADI8000/ADI8000C66.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PN" "AMG8834" (id 4) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IC_AMG8834_0_1"
        (rectangle (start -10.16 8.89) (end 10.16 -8.89)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "IC_AMG8834_1_1"
        (pin no_connect line (at -3.81 -11.43 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 1.27 180) (length 2.54)
          (name "AVDD-PC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 3.81 -11.43 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -1.27 180) (length 2.54)
          (name "DVDD-PC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 6.35 180) (length 2.54)
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 6.35 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 3.81 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -12.7 -1.27 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "AD_SELECT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -1.27 -11.43 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 1.27 -11.43 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 3.81 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00_pwt-temp_lib:IC_RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IC_RP2040" (id 1) (at 11.43 50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_pwt-temp_lib:IC_RP2040" (id 2) (at 0 -54.61 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 0 -57.15 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PN" "RP2040" (id 4) (at 0 -59.69 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IC_RP2040_0_0"
        (polyline
          (pts
            (xy -10.16 0)
            (xy -3.81 0)
            (xy -3.81 48.26)
            (xy -11.43 48.26)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -27.94)
            (xy 2.54 -27.94)
            (xy 2.54 48.26)
            (xy 8.89 48.26)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "GPIO/ADC" (at 1.27 10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Power Supply" (at -2.54 -27.94 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "System\n" (at -2.54 25.4 900)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "IC_RP2040_0_1"
        (rectangle (start -16.51 49.53) (end 16.51 -52.07)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -50.8)
            (xy -3.81 -50.8)
            (xy -3.81 -5.08)
            (xy -10.16 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "IC_RP2040_1_1"
        (pin power_in line (at -19.05 -6.35 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -8.89 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 26.67 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 24.13 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 21.59 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 19.05 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 16.51 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 13.97 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 11.43 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 8.89 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 1.27 0) (length 2.54)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 46.99 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 41.91 0) (length 2.54)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -19.05 39.37 0) (length 2.54)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -11.43 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -41.91 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 34.29 0) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 31.75 0) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 46.99 0) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 6.35 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 3.81 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 1.27 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 44.45 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -1.27 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -3.81 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -6.35 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -13.97 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -8.89 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -11.43 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -13.97 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -16.51 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -19.05 180) (length 2.54)
          (name "GPIO26/ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -21.59 180) (length 2.54)
          (name "GPIO27/ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 41.91 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -24.13 180) (length 2.54)
          (name "GPIO28/ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -26.67 180) (length 2.54)
          (name "GPIO29/ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -16.51 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -24.13 0) (length 2.54)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -34.29 0) (length 2.54)
          (name "VREG_VIN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -19.05 -36.83 0) (length 2.54)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 24.13 0) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 26.67 0) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -29.21 0) (length 2.54)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -19.05 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 39.37 180) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -44.45 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 6.35 0) (length 2.54)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 16.51 0) (length 2.54)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 13.97 0) (length 2.54)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 8.89 0) (length 2.54)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 11.43 0) (length 2.54)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 19.05 0) (length 2.54)
          (name "QSPI_SS_N" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -49.53 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 36.83 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 34.29 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 31.75 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 29.21 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 256.54 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 20a0f469-5ae6-4e36-8ff6-79100ece3f30)
  )
  (junction (at 187.96 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 4acf2666-ff65-48fc-8e6e-84222312c503)
  )
  (junction (at 195.58 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 55ee1f61-2256-465c-a740-008473fbe5f5)
  )
  (junction (at 180.34 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7dbb2fc9-ee7c-4a13-a074-2dbb8ae45f20)
  )

  (wire (pts (xy 76.2 161.29) (xy 76.2 160.02))
    (stroke (width 0) (type default))
    (uuid 0b2701f7-66bd-4cf4-a37d-c5629ea1fa19)
  )
  (wire (pts (xy 172.72 82.55) (xy 180.34 82.55))
    (stroke (width 0) (type default))
    (uuid 11842040-73ce-44b0-9a56-f494911b8aff)
  )
  (wire (pts (xy 76.2 109.22) (xy 77.47 109.22))
    (stroke (width 0) (type default))
    (uuid 1d7173b2-8fec-4a8d-9639-62b5d33b09d9)
  )
  (wire (pts (xy 229.87 82.55) (xy 229.87 81.28))
    (stroke (width 0) (type default))
    (uuid 1dc62b84-b87d-4607-9214-23dcab84317f)
  )
  (wire (pts (xy 195.58 74.93) (xy 195.58 76.2))
    (stroke (width 0) (type default))
    (uuid 208f447b-b938-464d-bc46-a3645cf2e6a2)
  )
  (wire (pts (xy 256.54 83.82) (xy 256.54 85.09))
    (stroke (width 0) (type default))
    (uuid 28683c2f-87b5-46c1-9ac4-2b08109d6cdc)
  )
  (wire (pts (xy 247.65 95.25) (xy 247.65 93.98))
    (stroke (width 0) (type default))
    (uuid 32a21a6f-d68c-4e57-bf24-75b16fc08128)
  )
  (wire (pts (xy 180.34 81.28) (xy 180.34 82.55))
    (stroke (width 0) (type default))
    (uuid 3395b9ed-4971-4262-b7e4-dfd4cc976ae2)
  )
  (wire (pts (xy 172.72 85.09) (xy 187.96 85.09))
    (stroke (width 0) (type default))
    (uuid 3e19d696-bfa4-477f-b131-d4ce391a00a9)
  )
  (wire (pts (xy 201.93 95.25) (xy 201.93 96.52))
    (stroke (width 0) (type default))
    (uuid 5440c0b5-3780-40bc-a032-9b590edf50b4)
  )
  (wire (pts (xy 256.54 85.09) (xy 256.54 95.25))
    (stroke (width 0) (type default))
    (uuid 57ddb796-2cb5-45ac-9699-52c643f7b9a2)
  )
  (wire (pts (xy 238.76 95.25) (xy 238.76 90.17))
    (stroke (width 0) (type default))
    (uuid 6369939c-00b0-4375-8cd4-ee438d4312e2)
  )
  (wire (pts (xy 228.6 82.55) (xy 229.87 82.55))
    (stroke (width 0) (type default))
    (uuid 64ccf757-c39c-4a22-ae39-be2ebf19a906)
  )
  (wire (pts (xy 238.76 101.6) (xy 238.76 100.33))
    (stroke (width 0) (type default))
    (uuid 65448edd-1411-4657-b53c-e71ab08575bb)
  )
  (wire (pts (xy 76.2 160.02) (xy 77.47 160.02))
    (stroke (width 0) (type default))
    (uuid 6cbbbe86-5e23-450c-a15f-423176fcd4b2)
  )
  (wire (pts (xy 187.96 81.28) (xy 187.96 85.09))
    (stroke (width 0) (type default))
    (uuid 8392f0fa-dc5b-4898-83ca-f6cf8126afbf)
  )
  (wire (pts (xy 180.34 74.93) (xy 180.34 76.2))
    (stroke (width 0) (type default))
    (uuid 8cc0fa7e-b320-4a52-84c3-127f345edead)
  )
  (wire (pts (xy 229.87 95.25) (xy 229.87 96.52))
    (stroke (width 0) (type default))
    (uuid 9710ebd0-202e-4eac-ace2-27be439e9c38)
  )
  (wire (pts (xy 172.72 90.17) (xy 195.58 90.17))
    (stroke (width 0) (type default))
    (uuid a358b316-e110-4106-95c7-ada124f0ff74)
  )
  (wire (pts (xy 247.65 101.6) (xy 247.65 100.33))
    (stroke (width 0) (type default))
    (uuid a664d36e-d420-4f4d-a1ab-080a75ea8743)
  )
  (wire (pts (xy 228.6 87.63) (xy 247.65 87.63))
    (stroke (width 0) (type default))
    (uuid a8d9071e-590c-47da-8c97-543bce43a41e)
  )
  (wire (pts (xy 187.96 85.09) (xy 203.2 85.09))
    (stroke (width 0) (type default))
    (uuid aab1494f-afe7-4efa-a0b8-74ad36a73f8a)
  )
  (wire (pts (xy 187.96 74.93) (xy 187.96 76.2))
    (stroke (width 0) (type default))
    (uuid ae10a270-42e7-4aa2-bd6a-ffce3564c5c5)
  )
  (wire (pts (xy 76.2 110.49) (xy 76.2 109.22))
    (stroke (width 0) (type default))
    (uuid aef1252f-3b40-48f0-a829-39f0ca2cce68)
  )
  (wire (pts (xy 228.6 95.25) (xy 229.87 95.25))
    (stroke (width 0) (type default))
    (uuid b08eea8a-7d43-4e33-a53e-924a63a99b75)
  )
  (wire (pts (xy 195.58 81.28) (xy 195.58 90.17))
    (stroke (width 0) (type default))
    (uuid b22fe650-8940-4938-9985-01e22276ff9c)
  )
  (wire (pts (xy 228.6 85.09) (xy 256.54 85.09))
    (stroke (width 0) (type default))
    (uuid b916067b-1311-421b-bf56-56544b4e80ef)
  )
  (wire (pts (xy 256.54 100.33) (xy 256.54 101.6))
    (stroke (width 0) (type default))
    (uuid bb3c5a66-2f93-48dc-b736-606c16a19d4b)
  )
  (wire (pts (xy 228.6 90.17) (xy 238.76 90.17))
    (stroke (width 0) (type default))
    (uuid bdb7af70-b566-4acd-8d7b-e90657409921)
  )
  (wire (pts (xy 247.65 87.63) (xy 247.65 88.9))
    (stroke (width 0) (type default))
    (uuid d0cd4fea-e621-47d8-b62c-12dac58a50c0)
  )
  (wire (pts (xy 203.2 95.25) (xy 201.93 95.25))
    (stroke (width 0) (type default))
    (uuid eb4ec0ad-6d99-4286-b160-3c11ed7bdcc4)
  )
  (wire (pts (xy 180.34 82.55) (xy 203.2 82.55))
    (stroke (width 0) (type default))
    (uuid eb5ca184-4cea-4d71-8954-ed1e2d3e4060)
  )
  (wire (pts (xy 195.58 90.17) (xy 203.2 90.17))
    (stroke (width 0) (type default))
    (uuid ff6a7d87-c5e6-4509-8918-1525dc85be70)
  )

  (text_box "Adr. des Sensors auf 0x68 gesetzt"
    (start 205.74 100.33) (end 226.06 105.41)
    (stroke (width 0.1524) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 8519174e-f406-4836-8f33-e219a5351591)
  )

  (label "AVDD" (at 229.87 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58e1f034-d9b4-447f-8d41-b377572fae83)
  )
  (label "DVDD" (at 229.87 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 896da6df-258e-4802-9c33-064924cd3784)
  )

  (symbol (lib_id "Device:R_Small") (at 247.65 91.44 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a356cc2-efe6-4166-8e6b-a7fa26d0660c)
    (property "Reference" "R?" (id 0) (at 250.19 90.805 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20R" (id 1) (at 250.19 93.345 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 247.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf0a7c0-2ce4-4cad-8a39-4969876e6e86))
    (pin "2" (uuid 72739542-005d-4850-afa0-658993181da0))
  )

  (symbol (lib_id "power:GND") (at 256.54 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0eb8c747-b55f-42c6-9c60-c9d910861762)
    (property "Reference" "#PWR?" (id 0) (at 256.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 256.54 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 256.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41ced2f3-85a2-4e01-b27a-8207e9d27149))
  )

  (symbol (lib_id "Device:R_Small") (at 195.58 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12627713-0ea9-47a6-8728-fa71a515bc08)
    (property "Reference" "R?" (id 0) (at 196.85 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 196.85 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69207057-fd3f-432f-b36d-bc3a809d6ea8))
    (pin "2" (uuid 8830c0f6-87cc-4272-8f47-1d9a0a8ecd5e))
  )

  (symbol (lib_id "Device:C_Small") (at 247.65 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a3dd095-01f2-4f50-b935-c5352e51e635)
    (property "Reference" "C?" (id 0) (at 250.19 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 250.19 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "00_pwt-temp_lib:C_0603" (id 2) (at 247.65 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid effd5bdd-878a-4fb3-9dc9-cbc3fbd7cb44))
    (pin "2" (uuid cf68e8c8-1bee-4249-89aa-ca829d0c1c29))
  )

  (symbol (lib_id "Device:C_Small") (at 238.76 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1beaba15-0a3b-487b-af24-217c93ef1afc)
    (property "Reference" "C?" (id 0) (at 241.3 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 241.3 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "00_pwt-temp_lib:C_0603" (id 2) (at 238.76 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f6d0aaf-266f-49ab-8da2-f1e1432e0cad))
    (pin "2" (uuid de9efa6f-67a4-43d6-bf85-815fab5eef69))
  )

  (symbol (lib_id "power:+3.3V") (at 180.34 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d70f394-b2a7-47ea-9c80-cc301d38760c)
    (property "Reference" "#PWR?" (id 0) (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 180.34 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 180.34 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6b9120c-aff7-4e99-ac38-11afd6024ae2))
  )

  (symbol (lib_id "Device:R_Small") (at 187.96 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2915f6f9-4efd-45d8-a840-6d7f61cb7f5c)
    (property "Reference" "R?" (id 0) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4c0f7d-8a22-4fdd-bb07-4dd96cff2993))
    (pin "2" (uuid 06d109a1-0298-46d6-b35d-abfc222b4cb1))
  )

  (symbol (lib_id "power:+3.3V") (at 229.87 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f35d2a7-59cc-47bb-a788-112639f28595)
    (property "Reference" "#PWR?" (id 0) (at 229.87 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 229.87 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 229.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d504fe51-c10c-4d87-b7b9-9278fd5b63a3))
  )

  (symbol (lib_id "power:GND") (at 76.2 161.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37762020-bb4b-488a-9ab3-452e399534f5)
    (property "Reference" "#PWR?" (id 0) (at 76.2 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 76.2 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee7b9e22-3b88-422b-a0e4-382dcaf9450e))
  )

  (symbol (lib_id "power:GND") (at 229.87 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 451b8dcb-e2c9-4923-b69f-331ba8cbd99e)
    (property "Reference" "#PWR?" (id 0) (at 229.87 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 229.87 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a900f6c6-d9f1-47be-b5a3-0778b44425b1))
  )

  (symbol (lib_id "power:GND") (at 201.93 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51173792-c5f5-4cac-9668-cfae8c5b80ee)
    (property "Reference" "#PWR?" (id 0) (at 201.93 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 201.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89a7b9ff-74c8-4d31-8f61-f25556ad4b28))
  )

  (symbol (lib_id "power:GND") (at 247.65 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 592c2e39-baeb-4b32-8cce-489b6dd69cd4)
    (property "Reference" "#PWR?" (id 0) (at 247.65 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.65 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 247.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53a17511-dc86-4d2f-81dc-a409622a5ebc))
  )

  (symbol (lib_id "00_pwt-temp_lib:IC_AMG8834") (at 215.9 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66ce5299-8a41-4f6e-948e-e38e891630ce)
    (property "Reference" "U?" (id 0) (at 208.28 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IC_AMG8834" (id 1) (at 219.71 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "00_pwt-temp_lib:IC_AMG8834" (id 2) (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/ADI8000/ADI8000C66.pdf" (id 3) (at 215.9 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PN" "AMG8834" (id 4) (at 215.9 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0ff9c3f-4e5b-4f55-89ee-f4e89fe3ac86))
    (pin "10" (uuid 18477d44-2e7a-4ac6-b09a-d4f30a2e1925))
    (pin "11" (uuid 03081b5a-7cef-4fa6-91e7-14cbf251401c))
    (pin "12" (uuid ad412018-57e9-4c1a-8093-eaaacdcc98d0))
    (pin "13" (uuid 1b1d0345-1365-4862-a6df-51ce483281a8))
    (pin "2" (uuid 7657c0e2-b07d-42b9-81ed-d40564fcfa90))
    (pin "3" (uuid e34bb9aa-a28d-4170-8b79-d1b7aa73c851))
    (pin "4" (uuid 3b06656e-03c2-4abd-b0b5-d62e2da595dc))
    (pin "5" (uuid 3adeb4c3-fe89-40a0-839d-e328727a94fb))
    (pin "6" (uuid 13bc5665-b353-441d-9f36-59e1512015c5))
    (pin "7" (uuid 533174e5-fa54-4404-a5a9-d97d4a2903c3))
    (pin "8" (uuid 4bc48559-9f50-44a1-a8ea-3b57db78eded))
    (pin "9" (uuid 5ae0cac7-80f5-4201-8b54-7ce9c8e15a75))
  )

  (symbol (lib_id "power:+3.3V") (at 195.58 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aaa7aee-4b5d-4758-985a-6441c596128c)
    (property "Reference" "#PWR?" (id 0) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 195.58 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 607314ea-7a3c-4e72-b499-dfed2b4ca846))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7af82ed2-a54e-42b9-ae2e-4355c2f65219)
    (property "Reference" "R?" (id 0) (at 181.61 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f18a0af4-c22b-4c2b-ae65-0110681c942f))
    (pin "2" (uuid ac4764e8-c76b-45ba-ae9f-5ade273597d5))
  )

  (symbol (lib_id "power:GND") (at 76.2 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 914764c3-8c4f-44e2-801b-746a70e36ff9)
    (property "Reference" "#PWR?" (id 0) (at 76.2 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 76.2 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06a9feeb-aa4f-4b0c-b02d-f9903efd1a61))
  )

  (symbol (lib_id "power:GND") (at 238.76 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b4900bd-1adb-41df-a5c5-e2319a0e91ab)
    (property "Reference" "#PWR?" (id 0) (at 238.76 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 238.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c8303f-5b99-4f7e-8c15-deab02a60d2a))
  )

  (symbol (lib_id "Device:C_Small") (at 256.54 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3c979ab-3262-4a16-9b70-5cc13681c97b)
    (property "Reference" "C?" (id 0) (at 259.08 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 259.08 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "00_pwt-temp_lib:C_0603" (id 2) (at 256.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1c0288-1a6c-49e8-b97d-d84c22124b1e))
    (pin "2" (uuid c76ff643-6fac-47d2-99c1-238d9247961c))
  )

  (symbol (lib_id "power:+3.3V") (at 187.96 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a94f1726-a67e-46ae-b6d2-eab1bdb6471e)
    (property "Reference" "#PWR?" (id 0) (at 187.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 187.96 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e32cf96-8004-4abb-a850-7927dbdd80b4))
  )

  (symbol (lib_id "power:+3.3V") (at 256.54 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baa20fb9-140e-40b9-be67-f296af134d0a)
    (property "Reference" "#PWR?" (id 0) (at 256.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 256.54 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 256.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a26fc34-5bb5-46bc-a5a1-4b7ad1ae8c1b))
  )

  (symbol (lib_id "00_pwt-temp_lib:IC_RP2040") (at 96.52 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d168798d-5510-4af9-a4d5-15427d9e98b4)
    (property "Reference" "U?" (id 0) (at 96.52 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IC_RP2040" (id 1) (at 96.52 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "00_pwt-temp_lib:IC_RP2040" (id 2) (at 96.52 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 96.52 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PN" "RP2040" (id 4) (at 96.52 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80bc3886-83f3-4392-959b-6fe70f0322c0))
    (pin "10" (uuid aa6ef614-ddf3-4857-a4a7-d7c71a884ad4))
    (pin "11" (uuid 94946042-f0b8-4470-88fa-ae160104fc2e))
    (pin "12" (uuid d2056168-a4c3-4690-ac7e-a48ea8945947))
    (pin "13" (uuid 7048d53d-c19b-4bfb-b593-97043dc857cb))
    (pin "14" (uuid ef967227-51ca-40bc-b932-9576b8ce7853))
    (pin "15" (uuid 3bc90ea7-5188-4502-b042-b276e4e50efd))
    (pin "16" (uuid aff464bd-4f25-4db1-a8ee-78c0dbb74ff8))
    (pin "17" (uuid 8548310a-7ccd-49c9-aa27-4b45e7da7671))
    (pin "18" (uuid bdd76954-e679-4e23-a0c0-17e1e05b0968))
    (pin "19" (uuid 78fd17b2-ab43-4aec-ae9b-ea5010d84d05))
    (pin "2" (uuid a8c1d28d-491f-4859-bf9b-62d74ce89014))
    (pin "20" (uuid afeeebf9-6e53-4f81-9f14-b95b10839f02))
    (pin "21" (uuid 330b4c82-0cac-4a77-9a92-c018cc180d57))
    (pin "22" (uuid 8f95376e-2dd4-4d7d-82e6-be09ffffccad))
    (pin "23" (uuid db105ea5-5179-4200-8e64-dd494617b83c))
    (pin "24" (uuid fc58a4b4-8e59-46ac-a33e-f444593d267c))
    (pin "25" (uuid 4dc9ce86-ace2-4dc7-ae00-6a125aae2896))
    (pin "26" (uuid d97f631b-5833-4ccf-8103-f29354ed346f))
    (pin "27" (uuid 02b1a6c0-fa2c-4375-9f7f-94b51c87cd72))
    (pin "28" (uuid 946022c5-e695-43d9-80f5-2959764ce9d2))
    (pin "29" (uuid 7b958aa8-8aef-432e-9366-8f94413d9a51))
    (pin "3" (uuid 0749b3db-de05-4334-8f0f-0c66866a4033))
    (pin "30" (uuid e063622c-de0c-4c83-95ac-ac25718dffcd))
    (pin "31" (uuid 5f9cfea5-a1d0-4c22-afb8-0bcc6ef65868))
    (pin "32" (uuid 8b7b56ca-46e7-4963-a039-2e71352ebf4c))
    (pin "33" (uuid 7327bb88-63f9-4991-bf77-1802b56e003e))
    (pin "34" (uuid 9701631f-e885-4d4b-b8e8-e54cb4ae715d))
    (pin "35" (uuid 1992e89a-6156-41a5-84ea-f4b61e1c10cc))
    (pin "36" (uuid 356a0948-8c4b-4345-9a5e-ed6db843a675))
    (pin "37" (uuid d2ba935a-6f17-4327-9f76-677b6a8fffb2))
    (pin "38" (uuid 0080b314-b477-45a5-8ab4-9a5591c199bf))
    (pin "39" (uuid 5aa0971b-3d5b-4f3d-92f2-5b3efa6a77ab))
    (pin "4" (uuid bfaf429c-8b47-4b7e-8b57-42e81daa1e68))
    (pin "40" (uuid 158c42c7-5330-4458-96d4-21918bbafcaf))
    (pin "41" (uuid 3f38e86c-bb7e-4e76-a503-06d1e902ac1b))
    (pin "42" (uuid 4fad054a-2505-41de-9a40-b732ac0fb4b0))
    (pin "43" (uuid 9a9f9e6c-9f53-4cd1-a2d2-de1067860eac))
    (pin "44" (uuid c45f552f-e555-4767-832f-27364b23da01))
    (pin "45" (uuid 5e1a9f48-65f9-4aed-a0e4-35daccae9677))
    (pin "46" (uuid 0a2191ca-308c-4115-9c80-6a8adc567d76))
    (pin "47" (uuid 8ddd542c-1f46-4f9c-938f-7705dd8a11f1))
    (pin "48" (uuid 71d0ca7f-761d-4f33-86af-9bed4c8fb468))
    (pin "49" (uuid 25ff24aa-87bd-4c79-a984-f6a0df08ed33))
    (pin "5" (uuid 4438cb85-f2fb-4c64-9023-a013420fa289))
    (pin "50" (uuid 2061bf2c-5a26-40f3-a68b-76bfa6130d8e))
    (pin "51" (uuid 8455898b-2726-4b65-b96f-e2e079f4854d))
    (pin "52" (uuid 1d3b4eb2-351e-4452-b202-26ef926d2cf5))
    (pin "53" (uuid 313e8598-f8d8-4160-90c6-c644e7295550))
    (pin "54" (uuid 09b533ac-401b-43c9-8045-1854295ea62d))
    (pin "55" (uuid 016087f8-01fd-470e-9dfb-a027bfe1a7c1))
    (pin "56" (uuid 971835b4-f17a-4286-9244-be8c0df835a1))
    (pin "57" (uuid f6ae1ee0-654a-4ae0-a3c3-07bcd4d570a3))
    (pin "6" (uuid 8817712e-653b-48c5-a7d9-eae5bfd5426a))
    (pin "7" (uuid 8c5e7fe6-0e1d-4214-8ca9-e7858d22de87))
    (pin "8" (uuid 126b1735-4ab9-4ddd-ad0b-57b4e6128d8e))
    (pin "9" (uuid b0ec9a52-2c2c-409d-9c61-17281598b5c2))
  )

  (symbol (lib_id "power:+3.3V") (at 49.53 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfcd3ae6-1083-4748-90e3-5d71ce4b0576)
    (property "Reference" "#PWR?" (id 0) (at 49.53 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 49.53 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 49.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9558c774-aead-4273-ab60-9bf5a65ac495))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0eb8c747-b55f-42c6-9c60-c9d910861762"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1d70f394-b2a7-47ea-9c80-cc301d38760c"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2f35d2a7-59cc-47bb-a788-112639f28595"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/37762020-bb4b-488a-9ab3-452e399534f5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/451b8dcb-e2c9-4923-b69f-331ba8cbd99e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/51173792-c5f5-4cac-9668-cfae8c5b80ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/592c2e39-baeb-4b32-8cce-489b6dd69cd4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6aaa7aee-4b5d-4758-985a-6441c596128c"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/914764c3-8c4f-44e2-801b-746a70e36ff9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b4900bd-1adb-41df-a5c5-e2319a0e91ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a94f1726-a67e-46ae-b6d2-eab1bdb6471e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/baa20fb9-140e-40b9-be67-f296af134d0a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/dfcd3ae6-1083-4748-90e3-5d71ce4b0576"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1a3dd095-01f2-4f50-b935-c5352e51e635"
      (reference "C?") (unit 1) (value "1uF") (footprint "00_pwt-temp_lib:C_0603")
    )
    (path "/1beaba15-0a3b-487b-af24-217c93ef1afc"
      (reference "C?") (unit 1) (value "1uF") (footprint "00_pwt-temp_lib:C_0603")
    )
    (path "/a3c979ab-3262-4a16-9b70-5cc13681c97b"
      (reference "C?") (unit 1) (value "10uF") (footprint "00_pwt-temp_lib:C_0603")
    )
    (path "/0a356cc2-efe6-4166-8e6b-a7fa26d0660c"
      (reference "R?") (unit 1) (value "20R") (footprint "")
    )
    (path "/12627713-0ea9-47a6-8728-fa71a515bc08"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/2915f6f9-4efd-45d8-a840-6d7f61cb7f5c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7af82ed2-a54e-42b9-ae2e-4355c2f65219"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/66ce5299-8a41-4f6e-948e-e38e891630ce"
      (reference "U?") (unit 1) (value "IC_AMG8834") (footprint "00_pwt-temp_lib:IC_AMG8834")
    )
    (path "/d168798d-5510-4af9-a4d5-15427d9e98b4"
      (reference "U?") (unit 1) (value "IC_RP2040") (footprint "00_pwt-temp_lib:IC_RP2040")
    )
  )
)
